['Jerome Robinson']: [0.99054718 0.00945282] Year: ['2017-18'] Predicted: 0 Actual: 1
['DeAndre Bembry']: [0.99280852 0.00719148] Year: ['2015-16'] Predicted: 0 Actual: 1
['Landry Shamet']: [9.99045043e-01 9.54957422e-04] Year: ['2017-18'] Predicted: 0 Actual: 1
['Henry Ellenson']: [0.90922503 0.09077497] Year: ['2015-16'] Predicted: 0 Actual: 1
['Arnett Moultrie']: [0.9335982 0.0664018] Year: ['2011-12'] Predicted: 0 Actual: 1
['Chandler Hutchison']: [0.98109475 0.01890525] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jarrett Allen']: [0.79979479 0.20020521] Year: ['2016-17'] Predicted: 0 Actual: 1
['OG Anunoby']: [0.93006416 0.06993584] Year: ['2016-17'] Predicted: 0 Actual: 1
['Otto Porter']: [0.81755415 0.18244585] Year: ['2012-13'] Predicted: 0 Actual: 1
['Rashad Vaughn']: [9.99249906e-01 7.50094199e-04] Year: ['2014-15'] Predicted: 0 Actual: 1
['Myles Turner']: [0.82456035 0.17543965] Year: ['2014-15'] Predicted: 0 Actual: 1
['Devin Booker']: [0.50673591 0.49326409] Year: ['2014-15'] Predicted: 0 Actual: 1
['Sam Dekker']: [0.98931794 0.01068206] Year: ['2014-15'] Predicted: 0 Actual: 1
['Zach Collins']: [0.75212794 0.24787206] Year: ['2016-17'] Predicted: 0 Actual: 1
['Bradley Beal']: [0.9700208 0.0299792] Year: ['2011-12'] Predicted: 0 Actual: 1
['Anthony Bennett']: [0.98760161 0.01239839] Year: ['2012-13'] Predicted: 0 Actual: 1
['Skal Labissiere']: [0.92263074 0.07736926] Year: ['2015-16'] Predicted: 0 Actual: 1
['Caleb Swanigan']: [0.89472151 0.10527849] Year: ['2016-17'] Predicted: 0 Actual: 1
