['Josh Okogie']: [0.95596243 0.04403757] Year: ['2017-18'] Predicted: 0 Actual: 1
['Caris LeVert']: [0.9308333 0.0691667] Year: ['2015-16'] Predicted: 0 Actual: 1
['Chandler Hutchison']: [0.98327701 0.01672299] Year: ['2017-18'] Predicted: 0 Actual: 1
['Justin Patton']: [0.8493899 0.1506101] Year: ['2016-17'] Predicted: 0 Actual: 1
['Justin Anderson']: [0.99770408 0.00229592] Year: ['2014-15'] Predicted: 0 Actual: 1
['Dion Waiters']: [9.99669495e-01 3.30505365e-04] Year: ['2011-12'] Predicted: 0 Actual: 1
['D.J. Wilson']: [0.74729194 0.25270806] Year: ['2016-17'] Predicted: 0 Actual: 1
['Josh Hart']: [0.5706706 0.4293294] Year: ['2016-17'] Predicted: 0 Actual: 1
['Terry Rozier']: [0.80027768 0.19972232] Year: ['2014-15'] Predicted: 0 Actual: 1
['Marquis Teague']: [0.82918586 0.17081414] Year: ['2011-12'] Predicted: 0 Actual: 1
['Tony Bradley']: [0.86288349 0.13711651] Year: ['2016-17'] Predicted: 0 Actual: 1
['R.J. Hunter']: [0.93188038 0.06811962] Year: ['2014-15'] Predicted: 0 Actual: 1
['Brice Johnson']: [0.72848336 0.27151664] Year: ['2015-16'] Predicted: 0 Actual: 1
['Donte DiVincenzo']: [0.77451057 0.22548943] Year: ['2017-18'] Predicted: 0 Actual: 1
['Henry Ellenson']: [0.928481 0.071519] Year: ['2015-16'] Predicted: 0 Actual: 1
['Damian Jones']: [0.91408554 0.08591446] Year: ['2015-16'] Predicted: 0 Actual: 1
