['Rashad Vaughn']: [9.99120505e-01 8.79494633e-04] Year: ['2014-15'] Predicted: 0 Actual: 1
['OG Anunoby']: [0.93182048 0.06817952] Year: ['2016-17'] Predicted: 0 Actual: 1
['Otto Porter']: [0.822355 0.177645] Year: ['2012-13'] Predicted: 0 Actual: 1
['Devin Booker']: [0.54731292 0.45268708] Year: ['2014-15'] Predicted: 0 Actual: 1
['DeAndre Bembry']: [0.99272203 0.00727797] Year: ['2015-16'] Predicted: 0 Actual: 1
['Arnett Moultrie']: [0.93640392 0.06359608] Year: ['2011-12'] Predicted: 0 Actual: 1
['Sam Dekker']: [0.98683723 0.01316277] Year: ['2014-15'] Predicted: 0 Actual: 1
['Moritz Wagner']: [0.52746061 0.47253939] Year: ['2017-18'] Predicted: 0 Actual: 1
['Caleb Swanigan']: [0.85414986 0.14585014] Year: ['2016-17'] Predicted: 0 Actual: 1
['Bradley Beal']: [0.97962092 0.02037908] Year: ['2011-12'] Predicted: 0 Actual: 1
['Skal Labissiere']: [0.95486923 0.04513077] Year: ['2015-16'] Predicted: 0 Actual: 1
['Myles Turner']: [0.86156009 0.13843991] Year: ['2014-15'] Predicted: 0 Actual: 1
['Anthony Bennett']: [0.98524335 0.01475665] Year: ['2012-13'] Predicted: 0 Actual: 1
['Henry Ellenson']: [0.93764705 0.06235295] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jarrett Allen']: [0.79291268 0.20708732] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jerome Robinson']: [0.99186514 0.00813486] Year: ['2017-18'] Predicted: 0 Actual: 1
['Dejounte Murray']: [0.50182475 0.49817525] Year: ['2015-16'] Predicted: 0 Actual: 1
['Zach Collins']: [0.76370212 0.23629788] Year: ['2016-17'] Predicted: 0 Actual: 1
['Landry Shamet']: [0.99883815 0.00116185] Year: ['2017-18'] Predicted: 0 Actual: 1
['Chandler Hutchison']: [0.98379182 0.01620818] Year: ['2017-18'] Predicted: 0 Actual: 1
