['Justin Jackson']: [0.31581106 0.68418894] Year: ['2013-14'] Predicted: 1 Actual: 0
['Perry Ellis']: [0.19229767 0.80770233] Year: ['2015-16'] Predicted: 1 Actual: 0
['Ethan Happ']: [0.05535213 0.94464787] Year: ['2017-18'] Predicted: 1 Actual: 0
['Michael Young']: [0.18004813 0.81995187] Year: ['2016-17'] Predicted: 1 Actual: 0
['Will Clyburn']: [0.15697533 0.84302467] Year: ['2012-13'] Predicted: 1 Actual: 0
['Kennedy Meeks']: [0.14425323 0.85574677] Year: ['2016-17'] Predicted: 1 Actual: 0
['Luke Maye']: [0.22227448 0.77772552] Year: ['2017-18'] Predicted: 1 Actual: 0
['Chris Jones']: [0.4168125 0.5831875] Year: ['2011-12'] Predicted: 1 Actual: 0
['Trevon Bluiett']: [0.34865154 0.65134846] Year: ['2017-18'] Predicted: 1 Actual: 0
['Kris Wilkes']: [0.15045972 0.84954028] Year: ['2017-18'] Predicted: 1 Actual: 0
['Cameron Lard']: [0.49249181 0.50750819] Year: ['2017-18'] Predicted: 1 Actual: 0
['Brandon Ashley']: [0.4230488 0.5769512] Year: ['2014-15'] Predicted: 1 Actual: 0
['Tyus Battle']: [0.07570892 0.92429108] Year: ['2017-18'] Predicted: 1 Actual: 0
['Shamorie Ponds']: [0.48595057 0.51404943] Year: ['2017-18'] Predicted: 1 Actual: 0
['Brandon McCoy']: [0.02940771 0.97059229] Year: ['2017-18'] Predicted: 1 Actual: 0
['Eric Mika']: [0.19756261 0.80243739] Year: ['2016-17'] Predicted: 1 Actual: 0
['Johnathan Motley']: [0.11195358 0.88804642] Year: ['2016-17'] Predicted: 1 Actual: 0
['Ryan Anderson']: [0.38291048 0.61708952] Year: ['2015-16'] Predicted: 1 Actual: 0
['Josh Scott']: [0.11606633 0.88393367] Year: ['2015-16'] Predicted: 1 Actual: 0
['Kyle Anderson']: [8.75041111e-05 9.99912496e-01] Year: ['2013-14'] Predicted: 1 Actual: 0
['Isaiah Austin']: [0.15480449 0.84519551] Year: ['2013-14'] Predicted: 1 Actual: 0
['Luke Kornet']: [0.0796677 0.9203323] Year: ['2016-17'] Predicted: 1 Actual: 0
['Jalen Jones']: [0.42291749 0.57708251] Year: ['2014-15'] Predicted: 1 Actual: 0
['Jalen Jones']: [0.31630113 0.68369887] Year: ['2015-16'] Predicted: 1 Actual: 0
