['Arnett Moultrie']: [0.98879973 0.01120027] Year: ['2011-12'] Predicted: 0 Actual: 1
['Jerrelle Benimon']: [0.95676771 0.04323229] Year: ['2013-14'] Predicted: 0 Actual: 1
['Jamil Wilson']: [0.96849469 0.03150531] Year: ['2013-14'] Predicted: 0 Actual: 1
['Sterling Brown']: [0.69182645 0.30817355] Year: ['2016-17'] Predicted: 0 Actual: 1
['Bradley Beal']: [0.80481747 0.19518253] Year: ['2011-12'] Predicted: 0 Actual: 1
['Theo Pinson']: [0.92396062 0.07603938] Year: ['2017-18'] Predicted: 0 Actual: 1
['Shayne Whittington']: [0.99608347 0.00391653] Year: ['2013-14'] Predicted: 0 Actual: 1
['Jarrod Uthoff']: [0.92646971 0.07353029] Year: ['2015-16'] Predicted: 0 Actual: 1
['Duncan Robinson']: [0.82881361 0.17118639] Year: ['2017-18'] Predicted: 0 Actual: 1
['Demetrius Jackson']: [0.96953371 0.03046629] Year: ['2015-16'] Predicted: 0 Actual: 1
['Kay Felder']: [0.80813408 0.19186592] Year: ['2015-16'] Predicted: 0 Actual: 1
['Fred VanVleet']: [0.95261727 0.04738273] Year: ['2015-16'] Predicted: 0 Actual: 1
['Marcus Derrickson']: [0.98098846 0.01901154] Year: ['2017-18'] Predicted: 0 Actual: 1
['Marcus Paige']: [0.95513906 0.04486094] Year: ['2015-16'] Predicted: 0 Actual: 1
['Alex Len']: [0.847861 0.152139] Year: ['2012-13'] Predicted: 0 Actual: 1
['Isaiah Whitehead']: [0.90165544 0.09834456] Year: ['2015-16'] Predicted: 0 Actual: 1
['Maurice Harkless']: [0.99622763 0.00377237] Year: ['2011-12'] Predicted: 0 Actual: 1
['Vince Edwards']: [0.84901082 0.15098918] Year: ['2017-18'] Predicted: 0 Actual: 1
['Diamond Stone']: [0.95829144 0.04170856] Year: ['2015-16'] Predicted: 0 Actual: 1
['Tim Quarterman']: [0.88302352 0.11697648] Year: ['2015-16'] Predicted: 0 Actual: 1
['Josh Richardson']: [0.68445825 0.31554175] Year: ['2014-15'] Predicted: 0 Actual: 1
['Khyri Thomas']: [0.86268944 0.13731056] Year: ['2017-18'] Predicted: 0 Actual: 1
['Alize Johnson']: [0.98028754 0.01971246] Year: ['2017-18'] Predicted: 0 Actual: 1
['Alan Williams']: [0.99425864 0.00574136] Year: ['2014-15'] Predicted: 0 Actual: 1
['Damyean Dotson']: [0.7630585 0.2369415] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jake Layman']: [0.91268516 0.08731484] Year: ['2015-16'] Predicted: 0 Actual: 1
['Shawn Long']: [0.62563513 0.37436487] Year: ['2015-16'] Predicted: 0 Actual: 1
['Marquese Chriss']: [0.92322339 0.07677661] Year: ['2015-16'] Predicted: 0 Actual: 1
['Johnathan Williams']: [0.93303932 0.06696068] Year: ['2017-18'] Predicted: 0 Actual: 1
['Matt Costello']: [0.65517621 0.34482379] Year: ['2015-16'] Predicted: 0 Actual: 1
['Cleanthony Early']: [0.58960784 0.41039216] Year: ['2013-14'] Predicted: 0 Actual: 1
['Ben Bentil']: [0.98938971 0.01061029] Year: ['2015-16'] Predicted: 0 Actual: 1
['Yogi Ferrell']: [0.52673503 0.47326497] Year: ['2015-16'] Predicted: 0 Actual: 1
['JaKarr Sampson']: [9.99349146e-01 6.50854270e-04] Year: ['2013-14'] Predicted: 0 Actual: 1
['Thomas Bryant']: [0.81082003 0.18917997] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jordan Loyd']: [9.99987689e-01 1.23109422e-05] Year: ['2012-13'] Predicted: 0 Actual: 1
['Kris Dunn']: [0.9844319 0.0155681] Year: ['2015-16'] Predicted: 0 Actual: 1
