['Malcolm Miller']: [0.9611445 0.0388555] Year: ['2014-15'] Predicted: 0 Actual: 1
['Melvin Frazier']: [0.88897031 0.11102969] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jabari Bird']: [0.9048421 0.0951579] Year: ['2016-17'] Predicted: 0 Actual: 1
['OG Anunoby']: [0.68940544 0.31059456] Year: ['2016-17'] Predicted: 0 Actual: 1
['Alize Johnson']: [0.93975381 0.06024619] Year: ['2017-18'] Predicted: 0 Actual: 1
['Raymond Spalding']: [0.82254826 0.17745174] Year: ['2017-18'] Predicted: 0 Actual: 1
['Xavier Munford']: [0.99771268 0.00228732] Year: ['2013-14'] Predicted: 0 Actual: 1
['Larry Nance']: [0.97262705 0.02737295] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jarnell Stokes']: [0.94434925 0.05565075] Year: ['2013-14'] Predicted: 0 Actual: 1
['Dorian Finney-Smith']: [0.8307479 0.1692521] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jordan Loyd']: [9.99987760e-01 1.22398847e-05] Year: ['2012-13'] Predicted: 0 Actual: 1
['Pat Connaughton']: [0.89758229 0.10241771] Year: ['2014-15'] Predicted: 0 Actual: 1
['Montrezl Harrell']: [0.62296676 0.37703324] Year: ['2014-15'] Predicted: 0 Actual: 1
['Terry Rozier']: [0.60520742 0.39479258] Year: ['2014-15'] Predicted: 0 Actual: 1
['Marquese Chriss']: [0.89399286 0.10600714] Year: ['2015-16'] Predicted: 0 Actual: 1
['Arnett Moultrie']: [0.83087149 0.16912851] Year: ['2011-12'] Predicted: 0 Actual: 1
['Ike Anigbogu']: [0.55103602 0.44896398] Year: ['2016-17'] Predicted: 0 Actual: 1
['Fred VanVleet']: [0.93131095 0.06868905] Year: ['2015-16'] Predicted: 0 Actual: 1
['Zach Collins']: [0.89645299 0.10354701] Year: ['2016-17'] Predicted: 0 Actual: 1
['Khyri Thomas']: [0.98661969 0.01338031] Year: ['2017-18'] Predicted: 0 Actual: 1
['Buddy Hield']: [0.73120197 0.26879803] Year: ['2015-16'] Predicted: 0 Actual: 1
['Bryce Dejean-Jones']: [0.72970286 0.27029714] Year: ['2014-15'] Predicted: 0 Actual: 1
['Justin Patton']: [0.96714813 0.03285187] Year: ['2016-17'] Predicted: 0 Actual: 1
['John Collins']: [0.92410722 0.07589278] Year: ['2016-17'] Predicted: 0 Actual: 1
['DeAndre Bembry']: [0.94592765 0.05407235] Year: ['2015-16'] Predicted: 0 Actual: 1
['Maurice Ndour']: [0.8934929 0.1065071] Year: ['2014-15'] Predicted: 0 Actual: 1
['Troy Williams']: [0.51390155 0.48609845] Year: ['2015-16'] Predicted: 0 Actual: 1
['Andre Dawkins']: [0.68345774 0.31654226] Year: ['2013-14'] Predicted: 0 Actual: 1
['Ryan Arcidiacono']: [0.55582961 0.44417039] Year: ['2015-16'] Predicted: 0 Actual: 1
['Zach LaVine']: [0.52763066 0.47236934] Year: ['2013-14'] Predicted: 0 Actual: 1
['Landry Shamet']: [0.89526318 0.10473682] Year: ['2017-18'] Predicted: 0 Actual: 1
['Johnathan Williams']: [0.99489753 0.00510247] Year: ['2017-18'] Predicted: 0 Actual: 1
['Domantas Sabonis']: [0.76109901 0.23890099] Year: ['2015-16'] Predicted: 0 Actual: 1
