['Colton Iverson']: [0.99852279 0.00147721] Year: ['2012-13'] Predicted: 0 Actual: 1
['Malcolm Brogdon']: [0.65642735 0.34357265] Year: ['2015-16'] Predicted: 0 Actual: 1
['Alize Johnson']: [0.98753325 0.01246675] Year: ['2017-18'] Predicted: 0 Actual: 1
['Dillon Brooks']: [0.75899107 0.24100893] Year: ['2016-17'] Predicted: 0 Actual: 1
['Patrick McCaw']: [0.92890897 0.07109103] Year: ['2015-16'] Predicted: 0 Actual: 1
['Dakari Johnson']: [0.87961086 0.12038914] Year: ['2014-15'] Predicted: 0 Actual: 1
['Pat Connaughton']: [0.8638266 0.1361734] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jalen Brunson']: [0.83228012 0.16771988] Year: ['2017-18'] Predicted: 0 Actual: 1
['Grant Jerrett']: [0.97093416 0.02906584] Year: ['2012-13'] Predicted: 0 Actual: 1
['Norman Powell']: [0.85409811 0.14590189] Year: ['2014-15'] Predicted: 0 Actual: 1
['Abdel Nader']: [0.96930176 0.03069824] Year: ['2015-16'] Predicted: 0 Actual: 1
['Chinanu Onuaku']: [0.95431482 0.04568518] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jaron Blossomgame']: [0.91304209 0.08695791] Year: ['2016-17'] Predicted: 0 Actual: 1
['Raymond Spalding']: [0.92425638 0.07574362] Year: ['2017-18'] Predicted: 0 Actual: 1
['Shake Milton']: [0.62087606 0.37912394] Year: ['2017-18'] Predicted: 0 Actual: 1
['Wesley Iwundu']: [0.99706168 0.00293832] Year: ['2016-17'] Predicted: 0 Actual: 1
['Anthony Brown']: [0.99473143 0.00526857] Year: ['2014-15'] Predicted: 0 Actual: 1
['Keita Bates-Diop']: [0.95579709 0.04420291] Year: ['2017-18'] Predicted: 0 Actual: 1
['Olivier Hanlan']: [0.99040845 0.00959155] Year: ['2014-15'] Predicted: 0 Actual: 1
