['Branden Dawson']: [0.96602426 0.03397574] Year: ['2014-15'] Predicted: 0 Actual: 1
['Tyler Harvey']: [0.99519987 0.00480013] Year: ['2014-15'] Predicted: 0 Actual: 1
['Josh Richardson']: [0.98109218 0.01890782] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jawun Evans']: [0.99540457 0.00459543] Year: ['2016-17'] Predicted: 0 Actual: 1
['Colton Iverson']: [0.99890071 0.00109929] Year: ['2012-13'] Predicted: 0 Actual: 1
['Justin Hamilton']: [0.89464256 0.10535744] Year: ['2011-12'] Predicted: 0 Actual: 1
['Chimezie Metu']: [0.99084555 0.00915445] Year: ['2017-18'] Predicted: 0 Actual: 1
['Cleanthony Early']: [0.99551609 0.00448391] Year: ['2013-14'] Predicted: 0 Actual: 1
['Andrew Harrison']: [0.93232354 0.06767646] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jarnell Stokes']: [0.98295767 0.01704233] Year: ['2013-14'] Predicted: 0 Actual: 1
['Davon Reed']: [0.74030887 0.25969113] Year: ['2016-17'] Predicted: 0 Actual: 1
['Edmond Sumner']: [0.94533206 0.05466794] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jordan Bell']: [9.99903610e-01 9.63902318e-05] Year: ['2016-17'] Predicted: 0 Actual: 1
['Glenn Robinson']: [9.99761117e-01 2.38882869e-04] Year: ['2013-14'] Predicted: 0 Actual: 1
['Nigel Williams-Goss']: [0.99264662 0.00735338] Year: ['2016-17'] Predicted: 0 Actual: 1
['Thomas Bryant']: [9.99326673e-01 6.73326947e-04] Year: ['2016-17'] Predicted: 0 Actual: 1
["Sir'Dominic Pointer"]: [0.99166051 0.00833949] Year: ['2014-15'] Predicted: 0 Actual: 1
['Melvin Frazier']: [0.99822977 0.00177023] Year: ['2017-18'] Predicted: 0 Actual: 1
['Rakeem Christmas']: [0.6552936 0.3447064] Year: ['2014-15'] Predicted: 0 Actual: 1
['Frank Jackson']: [0.99843244 0.00156756] Year: ['2016-17'] Predicted: 0 Actual: 1
['Damyean Dotson']: [0.99081359 0.00918641] Year: ['2016-17'] Predicted: 0 Actual: 1
