['Rakeem Christmas']: [0.6503574 0.3496426] Year: ['2014-15'] Predicted: 0 Actual: 1
['Thomas Bryant']: [9.99558710e-01 4.41290265e-04] Year: ['2016-17'] Predicted: 0 Actual: 1
['Justin Hamilton']: [0.92713685 0.07286315] Year: ['2011-12'] Predicted: 0 Actual: 1
['Cleanthony Early']: [0.99561175 0.00438825] Year: ['2013-14'] Predicted: 0 Actual: 1
['Glenn Robinson']: [9.99839858e-01 1.60142487e-04] Year: ['2013-14'] Predicted: 0 Actual: 1
['Jarnell Stokes']: [0.98922607 0.01077393] Year: ['2013-14'] Predicted: 0 Actual: 1
['Edmond Sumner']: [0.92447002 0.07552998] Year: ['2016-17'] Predicted: 0 Actual: 1
['Branden Dawson']: [0.88805459 0.11194541] Year: ['2014-15'] Predicted: 0 Actual: 1
['Chimezie Metu']: [0.99067083 0.00932917] Year: ['2017-18'] Predicted: 0 Actual: 1
['Damyean Dotson']: [0.98600532 0.01399468] Year: ['2016-17'] Predicted: 0 Actual: 1
['Tyler Harvey']: [0.99347635 0.00652365] Year: ['2014-15'] Predicted: 0 Actual: 1
['A.J. Hammons']: [0.55641363 0.44358637] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jawun Evans']: [0.99550031 0.00449969] Year: ['2016-17'] Predicted: 0 Actual: 1
['Frank Jackson']: [0.99886915 0.00113085] Year: ['2016-17'] Predicted: 0 Actual: 1
['Nigel Williams-Goss']: [0.99343765 0.00656235] Year: ['2016-17'] Predicted: 0 Actual: 1
['Colton Iverson']: [9.99405340e-01 5.94660061e-04] Year: ['2012-13'] Predicted: 0 Actual: 1
['Josh Richardson']: [0.9868882 0.0131118] Year: ['2014-15'] Predicted: 0 Actual: 1
["Sir'Dominic Pointer"]: [0.99143885 0.00856115] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jordan Bell']: [9.99850829e-01 1.49171076e-04] Year: ['2016-17'] Predicted: 0 Actual: 1
['Andrew Harrison']: [0.88676198 0.11323802] Year: ['2014-15'] Predicted: 0 Actual: 1
['Davon Reed']: [0.6906696 0.3093304] Year: ['2016-17'] Predicted: 0 Actual: 1
['Melvin Frazier']: [9.99161263e-01 8.38737136e-04] Year: ['2017-18'] Predicted: 0 Actual: 1
