['J.P. Tokoto']: [0.9780003 0.0219997] Year: ['2014-15'] Predicted: 0 Actual: 1
['Branden Dawson']: [0.84119203 0.15880797] Year: ['2014-15'] Predicted: 0 Actual: 1
['Hamidou Diallo']: [0.91774489 0.08225511] Year: ['2017-18'] Predicted: 0 Actual: 1
['Vince Edwards']: [0.88961184 0.11038816] Year: ['2017-18'] Predicted: 0 Actual: 1
['Zach LaVine']: [0.94846424 0.05153576] Year: ['2013-14'] Predicted: 0 Actual: 1
['Chimezie Metu']: [0.97836 0.02164] Year: ['2017-18'] Predicted: 0 Actual: 1
['Bruce Brown']: [0.81342893 0.18657107] Year: ['2017-18'] Predicted: 0 Actual: 1
["Johnny O'Bryant"]: [0.91709601 0.08290399] Year: ['2013-14'] Predicted: 0 Actual: 1
['Devon Hall']: [0.86474549 0.13525451] Year: ['2017-18'] Predicted: 0 Actual: 1
['Edmond Sumner']: [0.9490616 0.0509384] Year: ['2016-17'] Predicted: 0 Actual: 1
['Shane Larkin']: [0.53335059 0.46664941] Year: ['2012-13'] Predicted: 0 Actual: 1
['Jordan Clarkson']: [0.99616548 0.00383452] Year: ['2013-14'] Predicted: 0 Actual: 1
['Tyler Harvey']: [0.99754656 0.00245344] Year: ['2014-15'] Predicted: 0 Actual: 1
['Khyri Thomas']: [0.84103908 0.15896092] Year: ['2017-18'] Predicted: 0 Actual: 1
['Sam Dekker']: [0.99443926 0.00556074] Year: ['2014-15'] Predicted: 0 Actual: 1
['Richaun Holmes']: [0.91314626 0.08685374] Year: ['2014-15'] Predicted: 0 Actual: 1
['Grant Jerrett']: [0.96605774 0.03394226] Year: ['2012-13'] Predicted: 0 Actual: 1
['OG Anunoby']: [0.95812768 0.04187232] Year: ['2016-17'] Predicted: 0 Actual: 1
['Robbie Hummel']: [0.71063092 0.28936908] Year: ['2011-12'] Predicted: 0 Actual: 1
['Chris McCullough']: [0.59166253 0.40833747] Year: ['2014-15'] Predicted: 0 Actual: 1
['Rondae Hollis-Jefferson']: [0.62701114 0.37298886] Year: ['2014-15'] Predicted: 0 Actual: 1
['Kevin Hervey']: [0.98475561 0.01524439] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jevon Carter']: [0.88967193 0.11032807] Year: ['2017-18'] Predicted: 0 Actual: 1
['DeAndre Bembry']: [0.97808487 0.02191513] Year: ['2015-16'] Predicted: 0 Actual: 1
['Deyonta Davis']: [0.9596088 0.0403912] Year: ['2015-16'] Predicted: 0 Actual: 1
['Harry Giles']: [0.96712049 0.03287951] Year: ['2016-17'] Predicted: 0 Actual: 1
['Otto Porter']: [0.85504982 0.14495018] Year: ['2012-13'] Predicted: 0 Actual: 1
['Sviatoslav Mykhailiuk']: [0.59249909 0.40750091] Year: ['2017-18'] Predicted: 0 Actual: 1
['Ike Anigbogu']: [0.97358518 0.02641482] Year: ['2016-17'] Predicted: 0 Actual: 1
