['Isaiah Cousins']: [0.98616214 0.01383786] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jawun Evans']: [0.84042372 0.15957628] Year: ['2016-17'] Predicted: 0 Actual: 1
['J.P. Tokoto']: [0.9834279 0.0165721] Year: ['2014-15'] Predicted: 0 Actual: 1
['Kelly Oubre']: [0.84666315 0.15333685] Year: ['2014-15'] Predicted: 0 Actual: 1
['Frank Jackson']: [0.94365445 0.05634555] Year: ['2016-17'] Predicted: 0 Actual: 1
['Zach Collins']: [0.90881359 0.09118641] Year: ['2016-17'] Predicted: 0 Actual: 1
['Cady Lalanne']: [9.99408459e-01 5.91541068e-04] Year: ['2014-15'] Predicted: 0 Actual: 1
['Frank Kaminsky']: [0.79553109 0.20446891] Year: ['2014-15'] Predicted: 0 Actual: 1
['Robbie Hummel']: [0.50182894 0.49817106] Year: ['2011-12'] Predicted: 0 Actual: 1
['Malik Beasley']: [0.8951488 0.1048512] Year: ['2015-16'] Predicted: 0 Actual: 1
['Edmond Sumner']: [0.94256862 0.05743138] Year: ['2016-17'] Predicted: 0 Actual: 1
['Colton Iverson']: [0.99537696 0.00462304] Year: ['2012-13'] Predicted: 0 Actual: 1
['Justin Jackson']: [0.94647693 0.05352307] Year: ['2016-17'] Predicted: 0 Actual: 1
['Domantas Sabonis']: [0.70792277 0.29207723] Year: ['2015-16'] Predicted: 0 Actual: 1
['Otto Porter']: [0.84956857 0.15043143] Year: ['2012-13'] Predicted: 0 Actual: 1
['Thomas Welsh']: [0.60705379 0.39294621] Year: ['2017-18'] Predicted: 0 Actual: 1
['Cameron Payne']: [0.8803044 0.1196956] Year: ['2014-15'] Predicted: 0 Actual: 1
['Josh Okogie']: [0.99603303 0.00396697] Year: ['2017-18'] Predicted: 0 Actual: 1
['Alex Len']: [0.53917129 0.46082871] Year: ['2012-13'] Predicted: 0 Actual: 1
['Rondae Hollis-Jefferson']: [0.50425764 0.49574236] Year: ['2014-15'] Predicted: 0 Actual: 1
['Chris McCullough']: [0.71761467 0.28238533] Year: ['2014-15'] Predicted: 0 Actual: 1
['Wesley Iwundu']: [0.99855948 0.00144052] Year: ['2016-17'] Predicted: 0 Actual: 1
['Sviatoslav Mykhailiuk']: [0.5519622 0.4480378] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jonathan Isaac']: [0.56769217 0.43230783] Year: ['2016-17'] Predicted: 0 Actual: 1
["Johnny O'Bryant"]: [0.92588124 0.07411876] Year: ['2013-14'] Predicted: 0 Actual: 1
['Nigel Williams-Goss']: [0.71454487 0.28545513] Year: ['2016-17'] Predicted: 0 Actual: 1
['Richaun Holmes']: [0.96983573 0.03016427] Year: ['2014-15'] Predicted: 0 Actual: 1
['Devon Hall']: [0.89256541 0.10743459] Year: ['2017-18'] Predicted: 0 Actual: 1
['Chimezie Metu']: [0.98386041 0.01613959] Year: ['2017-18'] Predicted: 0 Actual: 1
['Alec Peters']: [0.97905981 0.02094019] Year: ['2016-17'] Predicted: 0 Actual: 1
['Sam Dekker']: [0.99771726 0.00228274] Year: ['2014-15'] Predicted: 0 Actual: 1
['Jordan Clarkson']: [0.99765795 0.00234205] Year: ['2013-14'] Predicted: 0 Actual: 1
['Zhaire Smith']: [0.99055974 0.00944026] Year: ['2017-18'] Predicted: 0 Actual: 1
['DeAndre Bembry']: [0.97923197 0.02076803] Year: ['2015-16'] Predicted: 0 Actual: 1
