['Grant Jerrett']: [0.84858902 0.15141098] Year: ['2012-13'] Predicted: 0 Actual: 1
['Jawun Evans']: [0.96221651 0.03778349] Year: ['2016-17'] Predicted: 0 Actual: 1
['Tony Bradley']: [0.85109268 0.14890732] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jerome Robinson']: [0.97397346 0.02602654] Year: ['2017-18'] Predicted: 0 Actual: 1
['Khyri Thomas']: [0.74228109 0.25771891] Year: ['2017-18'] Predicted: 0 Actual: 1
['Colton Iverson']: [0.9863943 0.0136057] Year: ['2012-13'] Predicted: 0 Actual: 1
['Josh Okogie']: [0.8858138 0.1141862] Year: ['2017-18'] Predicted: 0 Actual: 1
['Landry Shamet']: [0.92250147 0.07749853] Year: ['2017-18'] Predicted: 0 Actual: 1
['Monte Morris']: [0.66112058 0.33887942] Year: ['2016-17'] Predicted: 0 Actual: 1
['Marcus Smart']: [0.54334082 0.45665918] Year: ['2013-14'] Predicted: 0 Actual: 1
['Malik Beasley']: [0.70456634 0.29543366] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jaron Blossomgame']: [0.978728 0.021272] Year: ['2016-17'] Predicted: 0 Actual: 1
['Jerami Grant']: [0.75016634 0.24983366] Year: ['2013-14'] Predicted: 0 Actual: 1
['Chimezie Metu']: [0.97626249 0.02373751] Year: ['2017-18'] Predicted: 0 Actual: 1
['Robert Williams']: [0.98419894 0.01580106] Year: ['2017-18'] Predicted: 0 Actual: 1
['Keita Bates-Diop']: [0.7936569 0.2063431] Year: ['2017-18'] Predicted: 0 Actual: 1
['Lonnie Walker']: [0.79204509 0.20795491] Year: ['2017-18'] Predicted: 0 Actual: 1
['Sam Dekker']: [0.94566575 0.05433425] Year: ['2014-15'] Predicted: 0 Actual: 1
['Olivier Hanlan']: [0.98505859 0.01494141] Year: ['2014-15'] Predicted: 0 Actual: 1
['Harry Giles']: [0.9300543 0.0699457] Year: ['2016-17'] Predicted: 0 Actual: 1
['Tony Carr']: [0.88210824 0.11789176] Year: ['2017-18'] Predicted: 0 Actual: 1
['Dion Waiters']: [9.99800190e-01 1.99810334e-04] Year: ['2011-12'] Predicted: 0 Actual: 1
['Wesley Iwundu']: [9.99242346e-01 7.57653709e-04] Year: ['2016-17'] Predicted: 0 Actual: 1
['Chandler Hutchison']: [0.8897768 0.1102232] Year: ['2017-18'] Predicted: 0 Actual: 1
['Melvin Frazier']: [0.88960213 0.11039787] Year: ['2017-18'] Predicted: 0 Actual: 1
