['Zach Auguste']: [0.49954992 0.50045008] Year: ['2015-16'] Predicted: 1 Actual: 0
['Daniel Ochefu']: [0.33860417 0.66139583] Year: ['2015-16'] Predicted: 1 Actual: 0
["D'Marcus Simonds"]: [0.28174562 0.71825438] Year: ['2017-18'] Predicted: 1 Actual: 0
['P.J. Hairston']: [0.2511516 0.7488484] Year: ['2012-13'] Predicted: 1 Actual: 0
['Kenny Kadji']: [0.20021201 0.79978799] Year: ['2012-13'] Predicted: 1 Actual: 0
['Isaiah Austin']: [0.30737408 0.69262592] Year: ['2013-14'] Predicted: 1 Actual: 0
['Gary Clark']: [0.47886293 0.52113707] Year: ['2017-18'] Predicted: 1 Actual: 0
['Kyle Wiltjer']: [0.40732359 0.59267641] Year: ['2015-16'] Predicted: 1 Actual: 0
['Justin Pierce']: [0.4429785 0.5570215] Year: ['2017-18'] Predicted: 1 Actual: 0
['Nathan Knight']: [0.21512435 0.78487565] Year: ['2017-18'] Predicted: 1 Actual: 0
['Bonzie Colson']: [0.20603527 0.79396473] Year: ['2017-18'] Predicted: 1 Actual: 0
['Shawn Long']: [0.45124497 0.54875503] Year: ['2015-16'] Predicted: 1 Actual: 0
['Justin Simon']: [0.48061509 0.51938491] Year: ['2017-18'] Predicted: 1 Actual: 0
['Derrick Walton']: [0.2849054 0.7150946] Year: ['2016-17'] Predicted: 1 Actual: 0
