['Alan Williams']: [0.99356793 0.00643207] Year: ['2014-15'] Predicted: 0 Actual: 1
['Bryce Alford']: [0.35869038 0.64130962] Year: ['2014-15'] Predicted: 1 Actual: 0 - GLEAGUE
['Elfrid Payton']: [0.98441878 0.01558122] Year: ['2013-14'] Predicted: 0 Actual: 1
['Khyri Thomas']: [0.86926789 0.13073211] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jake Layman']: [0.92269911 0.07730089] Year: ['2015-16'] Predicted: 0 Actual: 1
['Diamond Stone']: [0.94490238 0.05509762] Year: ['2015-16'] Predicted: 0 Actual: 1
['Johnathan Williams']: [0.93907947 0.06092053] Year: ['2017-18'] Predicted: 0 Actual: 1
['Caris LeVert']: [0.51904288 0.48095712] Year: ['2015-16'] Predicted: 0 Actual: 1
['Marcus Derrickson']: [0.97613583 0.02386417] Year: ['2017-18'] Predicted: 0 Actual: 1
['Kyle Anderson']: [0.11380695 0.88619305] Year: ['2012-13'] Predicted: 1 Actual: 0 NBA
['Jarrett Allen']: [0.83985489 0.16014511] Year: ['2016-17'] Predicted: 0 Actual: 1
['Ben Bentil']: [0.99009292 0.00990708] Year: ['2015-16'] Predicted: 0 Actual: 1
['Branden Dawson']: [0.61085885 0.38914115] Year: ['2014-15'] Predicted: 0 Actual: 1
['Juwan Morgan']: [0.41439143 0.58560857] Year: ['2017-18'] Predicted: 1 Actual: 0 - Returned
['Damyean Dotson']: [0.8500918 0.1499082] Year: ['2016-17'] Predicted: 0 Actual: 1
['Matt Costello']: [0.67704455 0.32295545] Year: ['2015-16'] Predicted: 0 Actual: 1
['Antonio Campbell']: [0.4857833 0.5142167] Year: ['2015-16'] Predicted: 1 Actual: 0 - GLEAGUE
['Joseph Young']: [0.52777704 0.47222296] Year: ['2014-15'] Predicted: 0 Actual: 1
['Miles Bridges']: [0.18408183 0.81591817] Year: ['2016-17'] Predicted: 1 Actual: 0 - Returned NBA
['Sterling Brown']: [0.84390677 0.15609323] Year: ['2016-17'] Predicted: 0 Actual: 1
['Dennis Smith Jr.']: [0.75543585 0.24456415] Year: ['2016-17'] Predicted: 0 Actual: 1
['Kay Felder']: [0.91155123 0.08844877] Year: ['2015-16'] Predicted: 0 Actual: 1
['Jameel Warney']: [0.33946755 0.66053245] Year: ['2014-15'] Predicted: 1 Actual: 0 - GLEAGE
['Jontay Porter']: [0.28398074 0.71601926] Year: ['2017-18'] Predicted: 1 Actual: 0 - Returned
['Travis Wear']: [0.89929297 0.10070703] Year: ['2013-14'] Predicted: 0 Actual: 1
['Tyler Ennis']: [0.69231325 0.30768675] Year: ['2013-14'] Predicted: 0 Actual: 1
['Alize Johnson']: [0.96911133 0.03088867] Year: ['2017-18'] Predicted: 0 Actual: 1
['Jordan Loyd']: [9.99982064e-01 1.79358821e-05] Year: ['2012-13'] Predicted: 0 Actual: 1
['Kris Dunn']: [0.9910812 0.0089188] Year: ['2015-16'] Predicted: 0 Actual: 1
['Tyler Cavanaugh']: [0.63884162 0.36115838] Year: ['2016-17'] Predicted: 0 Actual: 1
['Marcus Paige']: [0.96256135 0.03743865] Year: ['2015-16'] Predicted: 0 Actual: 1
['Tyrone Wallace']: [0.3362947 0.6637053] Year: ['2014-15'] Predicted: 1 Actual: 0 NBA
['Jerrelle Benimon']: [0.81473931 0.18526069] Year: ['2013-14'] Predicted: 0 Actual: 1
['Ivan Rabb']: [0.44508033 0.55491967] Year: ['2015-16'] Predicted: 1 Actual: 0 NBA
['Troy Brown']: [0.91145278 0.08854722] Year: ['2017-18'] Predicted: 0 Actual: 1
['James Michael McAdoo']: [0.84407258 0.15592742] Year: ['2013-14'] Predicted: 0 Actual: 1
['Isaiah Whitehead']: [0.93820714 0.06179286] Year: ['2015-16'] Predicted: 0 Actual: 1
['Shayne Whittington']: [0.99488861 0.00511139] Year: ['2013-14'] Predicted: 0 Actual: 1
['Bryce Alford']: [0.45246367 0.54753633] Year: ['2015-16'] Predicted: 1 Actual: 0 GLEAGUE
['Shawn Long']: [0.97896428 0.02103572] Year: ['2015-16'] Predicted: 0 Actual: 1
['Wesley Iwundu']: [0.99224157 0.00775843] Year: ['2016-17'] Predicted: 0 Actual: 1
['Kyle Wiltjer']: [0.44865029 0.55134971] Year: ['2014-15'] Predicted: 1 Actual: 0 NBA
['K.J. McDaniels']: [0.90248607 0.09751393] Year: ['2013-14'] Predicted: 0 Actual: 1
['Dion Waiters']: [0.55354073 0.44645927] Year: ['2011-12'] Predicted: 0 Actual: 1
['Zach Collins']: [0.82874086 0.17125914] Year: ['2016-17'] Predicted: 0 Actual: 1
['Zach LaVine']: [0.89210258 0.10789742] Year: ['2013-14'] Predicted: 0 Actual: 1
['Grayson Allen']: [0.0298221 0.9701779] Year: ['2015-16'] Predicted: 1 Actual: 0 NBA
['Willie Cauley-Stein']: [0.2762364 0.7237636] Year: ['2012-13'] Predicted: 1 Actual: 0 NBA
['Shake Milton']: [0.84870151 0.15129849] Year: ['2017-18'] Predicted: 0 Actual: 1
['Marquese Chriss']: [0.90279529 0.09720471] Year: ['2015-16'] Predicted: 0 Actual: 1
['Dakari Johnson']: [0.57319737 0.42680263] Year: ['2014-15'] Predicted: 0 Actual: 1
['Fred VanVleet']: [0.94830907 0.05169093] Year: ['2015-16'] Predicted: 0 Actual: 1
['Duncan Robinson']: [0.8913108 0.1086892] Year: ['2017-18'] Predicted: 0 Actual: 1
